{
  "name": "m03",
  "version": "1.0.0",
  "description": "",
  "main": "node-postgres.js",
  "scripts": {
    "dev": "nodemon api-aula1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
